server.context-path=/sbapi

#\u65E5\u5FD7\u7EA7\u522B#
logging.level.root=error

#\u6570\u636E\u6E90#
#spring.datasource.url=jdbc:mysql://39.106.119.67:3306/shopmall?useUnicode=true&amp;&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://39.106.119.67:3306/myself?useUnicode=true&amp;&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Liyh0628
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.minimum-idle= 1
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size= 15
spring.datasource.hikari.connection-timeout= 5000
spring.datasource.hikari.idle-timeout= 600000
spring.datasource.hikari.max-lifetime= 1800000
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=15


#redis\u914D\u7F6E
redis.server.host=127.0.0.1
redis.server.port=6379
redis.server.password=root
redis.server.timeOut=1000
redis.server.maxIdle=10
redis.server.maxWaitMillis=500
redis.server.maxTotal=100