Manifest-Version: 1.0
Class-Path: hibernate-entitymanager-5.0.12.Final.jar mybatis-spring-bo
 ot-autoconfigure-1.3.0.jar validation-api-1.1.0.Final.jar mybatis-spr
 ing-boot-starter-1.3.0.jar tomcat-embed-websocket-8.5.14.jar spring-a
 spects-4.3.8.RELEASE.jar jul-to-slf4j-1.7.25.jar spring-data-jpa-1.11
 .3.RELEASE.jar hibernate-commons-annotations-5.0.1.Final.jar commons-
 httpclient-3.1.jar jcl-over-slf4j-1.7.25.jar httpclient-4.5.3.jar com
 mons-lang3-3.5.jar pagehelper-5.0.0.jar jstl-1.2.jar spring-boot-star
 ter-web-1.5.3.RELEASE.jar spring-boot-starter-jdbc-1.5.3.RELEASE.jar 
 jackson-databind-2.8.8.jar spring-boot-starter-freemarker-1.5.3.RELEA
 SE.jar activation-1.1.jar fastjson-1.2.31.jar dom4j-1.6.1.jar tomcat-
 embed-el-8.5.14.jar spring-context-4.3.8.RELEASE.jar commons-email-1.
 5.jar freemarker-2.3.26-incubating.jar spring-orm-4.3.8.RELEASE.jar j
 andex-2.0.0.Final.jar spring-boot-1.5.3.RELEASE.jar poi-3.15.jar slf4
 j-api-1.7.25.jar hibernate-core-5.0.12.Final.jar logback-classic-1.1.
 11.jar spring-boot-starter-data-jpa-1.5.3.RELEASE.jar javax.mail-1.5.
 6.jar spring-data-commons-1.13.3.RELEASE.jar commons-codec-1.10.jar s
 pring-boot-starter-aop-1.5.3.RELEASE.jar aspectjweaver-1.8.10.jar pag
 ehelper-spring-boot-autoconfigure-1.1.0.jar spring-boot-starter-loggi
 ng-1.5.3.RELEASE.jar logback-core-1.1.11.jar classmate-1.3.3.jar spri
 ng-beans-4.3.8.RELEASE.jar snakeyaml-1.17.jar mybatis-spring-1.3.1.ja
 r spring-webmvc-4.3.8.RELEASE.jar hibernate-jpa-2.1-api-1.0.0.Final.j
 ar spring-context-support-4.3.8.RELEASE.jar jsqlparser-0.9.5.jar comm
 ons-collections4-4.1.jar jackson-annotations-2.8.0.jar antlr-2.7.7.ja
 r jboss-logging-3.3.1.Final.jar javax.transaction-api-1.2.jar spring-
 boot-autoconfigure-1.5.3.RELEASE.jar ecj-4.6.1.jar log4j-over-slf4j-1
 .7.25.jar mybatis-generator-core-1.3.5.jar jackson-core-2.8.8.jar tom
 cat-juli-8.5.14.jar commons-logging-1.0.4.jar javassist-3.21.0-GA.jar
  mysql-connector-java-5.1.38.jar tomcat-embed-jasper-8.5.14.jar sprin
 g-aop-4.3.8.RELEASE.jar pagehelper-spring-boot-starter-1.1.0.jar tomc
 at-embed-core-8.5.14.jar spring-jdbc-4.3.8.RELEASE.jar tomcat-jdbc-8.
 5.14.jar spring-boot-starter-tomcat-1.5.3.RELEASE.jar lombok-1.16.10.
 jar spring-expression-4.3.8.RELEASE.jar spring-web-4.3.8.RELEASE.jar 
 httpcore-4.4.6.jar spring-boot-starter-1.5.3.RELEASE.jar javax.mail-a
 pi-1.5.6.jar spring-core-4.3.8.RELEASE.jar hibernate-validator-5.3.5.
 Final.jar spring-tx-4.3.8.RELEASE.jar HikariCP-2.6.3.jar mybatis-3.4.
 4.jar
Main-Class: com.cn.lxg.StartMain

